@import "font.less";
@import "const.less";

.anchorTitle {
  display: none;
  color: #333;
  font-size: 11px;
  font-family: @roboto-regular;
  line-height: 1.3;
  background-color: #fff;
  position: absolute;
  padding: 5px 7px;
  border-radius: 3px;
  box-shadow: 1px 5px 12px #000;
  border: solid 1px #d6d6d6;
  max-width: 600px;

  &_show {
    display: block;
  }
}
