@import "font.less";
@import "const.less";

.chartist-tooltip {
  display: block;
  color: @black;
  font-size: 0;
  font-family: @roboto-regular;
  text-align: left;
  min-width: 150px;
  background-color: @white;
  position: absolute;
  z-index: 1;
  opacity: 0;
  padding: 10px;
  pointer-events: none;
  transition: opacity .2s linear;
  border: 2px solid #3f51b5;
  border-radius: 7px;

  &.tooltip-show {
    opacity: 1;
  }

  .ct-area,
  .ct-line {
    pointer-events: none;
  }

  &__time {
    display: block;
    color: #999;
    font-size: 12px;
    margin-bottom: 10px;
  }

  &__name {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    width: 70%;
  }

  &__value {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    width: 30%;
  }
}
