//desktop colors
@white: #fff;
@black: #000;
@block: #444;
@drop: #333;
@title: #999;
@blue: #3f51b5;
@green: #4caf50;
@red: #f44336;
@mainTitle: #31579a;
@iconsBlue: #2196f3;
@iconsDisabled: #c7c7c7;
@iconsYellow: #ffc107; //mobile colors
//media
@smartphones: ~"only screen and (max-width: 1024px)";
