@import "font.less";
@import "const.less";

.dashboard {
  display: block;
  text-align: right;
  float: right;

  @media @smartphones {
    text-align: left;
    position: relative;
    float: none;
  }

  &-location {
    display: inline-block;
    vertical-align: top;
    margin-top: 6px;

    @media @smartphones {
      font-size: 26px;
      margin-top: 3px;

      &__place {
        display: none;
      }

      &__separate {
        display: none;
      }

      &__time {
        font-size: 21px;
        position: absolute;
        top: 7px;
        right: 0;
      }
    }
  }

  &-mobile-panel {
    display: inline-block;
    vertical-align: top;

    @media @smartphones {
      display: block;
      background-color: #333;
      margin: -32px -15px 0;
      padding: 22px 15px;
    }
  }

  &-mode {
    display: inline-block;
    vertical-align: top;
    font-size: 0;
    margin: -4px 26px 0;

    @media @smartphones {
      display: block;
      margin: 20px 0;
    }

    &__item {
      display: inline-block;
      vertical-align: top;
      font-size: 14px;
      text-align: center;
      line-height: 33px;
      height: 33px;
      width: 105px;
      background-color: #e5e5e5;
      cursor: pointer;
      opacity: .9;

      &:hover {
        opacity: 1;
      }

      &_changed {
        color: @white;
        background-color: #33a644;

        @media @smartphones {
          background-color: #33a644 !important;
        }
      }

      @media @smartphones {
        font-size: 23px;
        line-height: 70px;
        height: 70px;
        width: 50%;
        background-color: #444;
      }
    }

    &-mobile {
      font-family: @roboto-regular;
      margin-top: 35px;

      @media @smartphones {
        margin-top: 20px;
      }

      &__header {
        color: #9d9d9d;
        font-size: 23px;
        text-align: center;
      }
    }
  }

  &-info {
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin-right: 40px;

    @media @smartphones {
      display: none;
    }

    &__icon {
      height: 25px;
      width: 25px;
      fill: @iconsBlue;

      @media @smartphones {
        height: 35px;
        width: 35px;
        fill: @white;
      }
    }

    &__count {
      color: @black;
      font-size: 11px;
      text-align: center;
      min-width: 10px;
      background-color: #ffc107;
      position: absolute;
      top: 0;
      right: -18px;
      padding: 6px;
      border-radius: 100%;

      @media @smartphones {
        font-size: 14px;
        right: -28px;
        padding: 10px;
      }
    }
  }

  &-gsm {
    margin: 0 22px 0 45px;

    @media @smartphones {
      margin-left: 0;
    }

    &__icon {
      height: 16px;
      width: 26px;
      margin-top: 4px;

      @media @smartphones {
        height: 16px;
        width: 34px;
        margin-top: 6px;
        fill: @white;
      }
    }
  }

  &-keys {
    display: inline-block;
    vertical-align: top;
    margin-top: 3px;

    @media @smartphones {
      margin-top: 1px;
    }

    &_remote-up {
      .dashboard-keys__svg_remote-up {
        display: block;
      }
    }

    &_remote-down {
      .dashboard-keys__svg_remote-down {
        display: block;
      }
    }

    &_local-up {
      .dashboard-keys__svg_local-up {
        display: block;
      }
    }

    &_local-down {
      .dashboard-keys__svg_local-down {
        display: block;
      }
    }

    &_fail {
      .dashboard-keys__svg_fail {
        display: block;
      }
    }

    &__svg {
      height: 19px;
      width: 134px;

      @media @smartphones {
        height: 23px;
        width: 165px;
      }

      &_remote-up,
      &_remote-down,
      &_local-up,
      &_local-down,
      &_fail {
        display: none;
      }
    }
  }

  &-battery {
    display: inline-block;
    vertical-align: top;
    margin-left: 25px;

    @media @smartphones {
      margin-right: 70px;
      margin-left: 0;
    }

    &_charge {
      .dashboard-battery__icon_charge {
        display: inline-block;
        vertical-align: top;
      }
    }

    &_low {
      .dashboard-battery__icon_low {
        display: inline-block;
        vertical-align: top;
      }
    }

    &_medium {
      .dashboard-battery__icon_medium {
        display: inline-block;
        vertical-align: top;
      }
    }

    &_full {
      .dashboard-battery__icon_full {
        display: inline-block;
        vertical-align: top;
      }
    }

    @media @smartphones {
      float: right;
    }

    &__icon {
      display: none;
      height: 19px;
      width: 14px;
      fill: #8bc34a;
      margin-top: 3px;

      @media @smartphones {
        height: 24px;
        width: 22px;
        margin-top: 0;
      }
    }

    &__count {
      display: inline-block;
      vertical-align: top;
      font-size: 18px;
      margin-top: 3px;

      @media @smartphones {
        font-size: 21px;
        margin-top: 3px;
      }
    }
  }
}
