@font-face {
    font-family: 'getvoip_grotesque';
    src: url('/fonts/getvoip_grotesque.eot');
    src: url('/fonts/getvoip_grotesque.eot?#iefix') format('embedded-opentype'),
         url('/fonts/getvoip_grotesque.woff2') format('woff2'),
         url('/fonts/getvoip_grotesque.woff') format('woff'),
         url('/fonts/getvoip_grotesque.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@getvoip_grotesque: 'getvoip_grotesque', Arial, Helvetica, sans-serif;

@font-face {
    font-family: 'roboto-bold';
    src: url('/fonts/roboto-bold.eot');
    src: url('/fonts/roboto-bold.eot?#iefix') format('embedded-opentype'),
         url('/fonts/roboto-bold.woff2') format('woff2'),
         url('/fonts/roboto-bold.woff') format('woff'),
         url('/fonts/roboto-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@roboto-bold: 'roboto-bold', Arial, Helvetica, sans-serif;

@font-face {
    font-family: 'roboto-medium';
    src: url('/fonts/roboto-medium.eot');
    src: url('/fonts/roboto-medium.eot?#iefix') format('embedded-opentype'),
         url('/fonts/roboto-medium.woff2') format('woff2'),
         url('/fonts/roboto-medium.woff') format('woff'),
         url('/fonts/roboto-medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@roboto-medium:'roboto-medium', Arial, Helvetica, sans-serif;

@font-face {
    font-family: 'roboto-regular';
    src: url('/fonts/roboto-regular.eot');
    src: url('/fonts/roboto-regular.eot?#iefix') format('embedded-opentype'),
         url('/fonts/roboto-regular.woff2') format('woff2'),
         url('/fonts/roboto-regular.woff') format('woff'),
         url('/fonts/roboto-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@roboto-regular:'roboto-regular', Arial, Helvetica, sans-serif;
