@import "font.less";
@import "const.less";

.footer {
  color: @white;
  font-size: 13px;
  font-family: @roboto-regular;
  height: 90px;
  width: 100%;
  background-color: #333;

  &__company {
    margin-top: 40px;
    float: left;
  }

  &-support {
    margin-top: 18px;
    float: right;

    &__text {
      display: block;
      text-align: right;
      margin-top: 10px;
    }

    &__link {
      color: @white;
      text-decoration: none;
      border-bottom: 1px solid #5c5c5c;

      &:hover {
        transition-duration: .3s;
        border-bottom: 1px solid @white;
      }
    }
  }
}
