@import "font.less";
@import "const.less";

.history {
  font-family: @roboto-regular;
  margin-top: 35px;

  @media @smartphones {
    margin-top: 20px;
  }

  &_hide {
    .history-header__svg {
      transform: rotate(180deg);
    }

    .history-scroll {
      @media @smartphones {
        display: none;
      }
    }
  }

  &-log {
    @media @smartphones {
      position: relative;
      margin-top: 3px;

      &__disabled {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 50px;
        z-index: 1000;
      }
    }
  }

  &-header {
    text-align: center;
    line-height: 33px;
    height: 33px;
    position: relative;
    margin-bottom: 15px;

    @media @smartphones {
      text-align: left;
      background-color: #444;
      margin-bottom: 0;
      padding: 20px;
    }

    &__text {
      font-size: 23px;
      margin-top: 5px;

      @media @smartphones {
        font-size: 30px;
      }
    }

    &__svg {
      display: none;

      @media @smartphones {
        display: block;
        height: 15px;
        width: 15px;
        margin-top: 9px;
        float: right;
      }
    }
  }

  &-mode {
    display: block;
    font-size: 0;
    position: absolute;
    top: 0;
    right: 0;
    float: right;

    @media @smartphones {
      display: none;
    }

    &__item {
      display: inline-block;
      vertical-align: top;
      font-size: 14px;
      text-align: center;
      line-height: 33px;
      height: 33px;
      width: 105px;
      background-color: @white;
      cursor: pointer;
      opacity: .9;

      &:hover {
        opacity: 1;
      }

      &_changed {
        color: @white;
        background-color: #33a644;
      }
    }
  }

  &-chart {
    height: 400px;
    background-color: @white;
    position: relative;

    .ct-line {
      stroke-width: 2px !important;
    }

    .ct-point {
      stroke-width: 5px !important;
      stroke-linecap: round;
    }

    &__line {
      &_INTERNAL_TEMP {
        stroke: #56b459;
      }

      &_INTERNAL_HUMIDITY {
        stroke: #2bb4f4;
      }

      &_LUMIOSITY {
        stroke: green;
      }

      &_VBAT_SENSOR {
        stroke: red;
      }

      &_VAC_SENSOR {
        stroke: #ffc416;
      }

      &_GAS_SENSOR_ANALOG {
        stroke: red;
      }

      &_BATT_TEMP {
        stroke: green;
      }

      &_MODEM_RSSI {
        stroke: red;
      }

      &_OUTSIDE_TEMP {
        stroke: green;
      }

      &_RAIN {
        stroke: red;
      }

      &_CLOUDS {
        stroke: red;
      }
    }
  }

  &-scroll {
    max-height: 300px;
    overflow: hidden;
    position: relative;
    margin-right: -15px;
    margin-bottom: -3px;
    padding-right: 15px;

    @media @smartphones {
      margin-right: 0;
      padding-right: 0;
    }

    .iScrollVerticalScrollbar {
      width: 13px;
      position: absolute;
      top: 0;
      right: 1px;
      bottom: 0;
      z-index: 9999;
      overflow: hidden;

      @media @smartphones {
        width: 7px;
      }
    }

    .iScrollIndicator {
      display: block;
      width: 100%;
      background-color: #607d8b;
      box-sizing: border-box;
      position: absolute;
    }
  }

  &-list {
    @media @smartphones {
      margin-top: 0;
    }
  }

  &-item {
    font-size: 14px;
    background-color: @white;
    position: relative;
    margin-bottom: 3px;
    padding: 13px 60px;

    @media @smartphones {
      font-size: 16px;
      background-color: #333;
    }
  }

  &__data {
    display: inline-block;
    vertical-align: top;
    color: #a9a9a9;
    text-align: right;
    width: 115px;
    margin-right: 20px;

    @media @smartphones {
      display: block;
      text-align: left;
      width: auto;
      margin-bottom: 5px;
    }
  }

  &__icon {
    text-align: center;
    line-height: 49px;
    width: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;

    @media @smartphones {
      width: 50px;
    }

    &_ALARM {
      background-color: @red;
    }

    &_ALERT {
      background-color: #ff9801;
    }

    &_INFO {
      background-color: #607d8b;
    }

    &_OK {
      background-color: @green;
    }
  }

  &__svg {
    height: 19px;
    width: 19px;
    fill: @white;

    @media @smartphones {
      height: 36px;
      width: 36px;
      margin-top: 12px;
    }
  }
}
