@import "font.less";
@import "const.less";

.login {
  max-width: 1280px;
  margin: 0 auto;

  &__input {
    display: block;
    font-size: 24px;
    font-family: @roboto-regular;
    text-align: center;
    height: 50px;
    width: 90%;
    background-color: @white;
    margin: 15px auto;
    border: 1px solid #ccc;
    outline: none;
  }

  &__save {
    display: block;
    color: @white;
    font-size: 18px;
    font-family: @roboto-regular;
    text-align: center;
    line-height: 50px;
    height: 54px;
    width: 90%;
    background-color: #4caf50;
    margin: 10px auto 0;
    border: 1px solid #4caf50;
    cursor: pointer;
    transition-duration: .1s;

    &:active {
      background-color: @green;
      border: 1px solid @green;
    }
  }

  &-description {
    font-family: @roboto-regular;
    width: 90%;
    margin: 20px auto 0;
    padding-top: 9px;
    border-top: 1px dotted;

    &__title {
      display: block;
      font-family: @roboto-bold;
      margin: 15px 0 5px;
    }
  }
}
