@import "font.less";
@import "const.less";

.logout {
  font-family: @roboto-regular;
  background-color: #fff;
  position: relative;
  margin-top: 20px;
  padding: 15px 20px;

  @media @smartphones {
    line-height: 50px;
    min-height: 50px;
    background-color: transparent;
    padding: 0;
  }

  &__description {
    display: block;
    font-size: 14px;
    line-height: 1.4em;
    width: 460px;
    margin-top: 11px;
    float: right;

    @media @smartphones {
      display: inline-block;
      vertical-align: middle;
      width: auto;
      margin-top: 0;
      margin-left: 120px;
      float: none;
    }
  }

  &__exit {
    display: block;
    color: #f44336;
    font-size: 14px;
    text-align: center;
    width: 260px;
    background-color: @block;
    padding: 10px;
    border: 0;
    cursor: pointer;
    -webkit-appearance: none;

    @media @smartphones {
      width: 100px;
      position: absolute;
      top: 50%;
      margin-top: -20px;
    }
  }

  &__text {
    display: inline-block;
    vertical-align: top;
    margin-right: 4px;
  }

  &__icon {
    display: inline-block;
    vertical-align: top;
    margin-top: 1px;
  }

  &__svg {
    height: 16px;
    width: 16px;
    fill: #f44336;
  }
}
