@import "font.less";
@import "const.less";

.main {
  color: #0f0f0f;

  @media @smartphones {
    color: #fefefe;
    background-color: #0f0f0f;
  }

  &-header {
    font-size: 14px;
    font-family: @roboto-regular;
    box-shadow: 0 1px 4px #ccc;
    height: 44px;
    width: 100%;
    background-color: @white;
    padding-top: 18px;

    @media @smartphones {
      &_visible {
        height: auto;
        background-color: #1a1a1a;
        box-shadow: 0 0 0 transparent;

        .main-header__title {
          display: block;
          padding-bottom: 20px;
        }
      }
    }

    &__title {
      display: inline-block;
      vertical-align: top;
      color: @mainTitle;
      font-size: 25px;
      font-family: @getvoip_grotesque;
      margin-top: 2px;
      text-transform: uppercase;
      letter-spacing: 1.6px;

      @media @smartphones {
        display: none;
      }
    }

    .wrapper {
      position: relative;

      @media @smartphones {
        position: static;
      }
    }
  }

  &-block {
    background-color: #e9ebee;
    padding: 35px 0;

    @media @smartphones {
      background-color: #1a1a1a;
      padding: 20px 0;
    }
  }
}
