@import "font.less";
@import "const.less";

.notifications {
  font-family: @roboto-regular;

  @media @smartphones {
    background-color: @black;
    z-index: 10000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  &-item {
    font-size: 14px;
    background-color: @red;
    margin-bottom: 3px;
    padding: 13px 60px;

    @media @smartphones {
      padding: 13px;
    }

    &_ALARM {
      background-color: @red;
    }

    &_ALERT {
      background-color: #ff9801;
    }

    &_INFO {
      background-color: #607d8b;
    }

    &_OK {
      background-color: @green;
    }

    @media @smartphones {
      font-size: 16px;
    }

    .wrapper {
      position: relative;
    }
  }

  &__data {
    display: inline-block;
    vertical-align: top;
    color: @white;
    text-align: right;
    width: 170px;
    margin-right: 20px;
    margin-left: 35px;

    @media @smartphones {
      display: block;
      font-size: 13px;
      text-align: left;
      width: auto;
      margin-bottom: 8px;
    }
  }

  &__icon {
    width: 40px;
    position: absolute;
    top: -3px;

    &_temperature {
      left: 75px;

      @media @smartphones {
        left: 0;
      }
    }

    &_close {
      text-align: right;
      right: 75px;
      cursor: pointer;

      @media @smartphones {
        right: 0;
      }
    }
  }

  &__svg {
    height: 19px;
    width: 19px;
    fill: @white;

    &_close {
      @media @smartphones {
        height: 40px;
        width: 40px;
      }
    }

    &_temperature {
      @media @smartphones {
        height: 40px;
        width: 40px;
      }
    }
  }

  &__text {
    color: @white;

    @media @smartphones {
      display: block;
      margin-left: 35px;
    }
  }
}
