@import "font.less";
@import "const.less";

.panel {
  display: flex;
  font-size: 0;
  text-align: center;
  margin-top: 3px;
  margin-right: -6px;
  margin-left: -3px;
  flex-direction: row;
  justify-content: space-between;

  @media @smartphones {
    display: block;
  }

  &-item {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    line-height: 110px;
    height: 110px;
    width: 120px;
    background-color: @white;
    position: relative;
    margin: 3px;
    border-radius: 3px;
    cursor: pointer;

    &:after {
      content: ' ';
      display: block;
    }

    @media @smartphones {
      width: 31%;
      background-color: transparent;
    }
    // .panel-item_alarm - класс для экстренных сообщений
    &_alarm {
      background-color: @red;

      .panel__svg {
        fill: @white;
      }

      .panel__text {
        color: @white;
      }
    }

    &_weather {
      &-sun {
        .panel__svg_weather-sun {
          display: block;
        }
      }

      &-sun-cloudly {
        .panel__svg_weather-sun-cloudly {
          display: block;
        }

        .panel__svg_weather-sun {
          display: none;
        }
      }

      &-snow {
        .panel__svg_weather-snow {
          display: block;
        }

        .panel__svg_weather-sun {
          display: none;
        }
      }

      &-rain {
        .panel__svg_weather-rain {
          display: block;
        }

        .panel__svg_weather-sun {
          display: none;
        }
      }

      &-night {
        .panel__svg_weather-night {
          display: block;
        }

        .panel__svg_weather-sun {
          display: none;
        }
      }

      &-night-cloudly {
        .panel__svg_weather-night-cloudly {
          display: block;
        }

        .panel__svg_weather-sun {
          display: none;
        }
      }

      &-cloudly {
        .panel__svg_weather-cloudly {
          display: block;
        }

        .panel__svg_weather-sun {
          display: none;
        }
      }
    }
  }

  &-vertical {
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
  }

  &-show {
    background-color: #333;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    padding: 0 5px;
  }

  &__description {
    display: inline-block;
    vertical-align: middle;
    color: @white;
    font-size: 14px;
    font-family: @roboto-regular;
    line-height: 1.4;
  }

  &__svg {
    height: 42px;

    &_temperature {
      width: 25px;
      fill: #4daf50;
    }

    &_watermeter {
      width: 43px;
      fill: #01a9f4;
    }

    &_flash {
      width: 22px;
      fill: #ffc107;
    }

    &_fire {
      width: 64px;
      fill: @iconsDisabled;

      &.panel__svg_color {
        fill: @iconsBlue;
      }
    }

    &_crane {
      width: 64px;
      fill: @iconsDisabled;

      &.panel__svg_color {
        fill: @iconsBlue;
      }
    }

    &_door {
      width: 31px;
      fill: @iconsDisabled;

      &.panel__svg_color {
        fill: @iconsBlue;
      }
    }

    &_peoples {
      width: 44px;
      fill: @iconsDisabled;

      &.panel__svg_color {
        fill: @iconsBlue;
      }
    }

    &_ear {
      width: 41px;
      fill: @iconsDisabled;

      &.panel__svg_color {
        fill: @iconsBlue;
      }
    }

    &_weather {
      width: 60px;

      &-sun {
        fill: #ff9801;
      }

      &-sun-cloudly,
      &-snow,
      &-rain,
      &-night,
      &-night-cloudly,
      &-cloudly {
        display: none;
      }
    }
  }

  &__text {
    display: block;
    font-size: 27px;
    font-family: @roboto-regular;
    text-align: center;
    margin-top: 22px;
  }
}
