@import "font.less";
@import "const.less";

.visual {
  font-size: 0;
  position: relative;
  margin-top: 35px;

  &-item {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 50%;

    @media @smartphones {
      width: 100%;
    }

    &_first {
      .visual-date {
        left: 10px;
      }

      .visual-block {
        margin-right: 3px;

        @media @smartphones {
          margin-right: 0;
        }
      }
    }

    &_last {
      .visual-date {
        right: 10px;

        @media @smartphones {
          right: auto;
          left: 10px;
        }
      }

      .visual-block {
        margin-left: 3px;

        @media @smartphones {
          margin-left: 0;
        }
      }
    }
  }

  &-block {
    background-color: #dfdfdf;
    position: relative;

    @media @smartphones {
      margin: 2px 0;
    }
  }

  &-date {
    font-size: 14px;
    font-family: @roboto-regular;
    line-height: 14px;
    background-color: @white;
    position: absolute;
    top: 10px;
    padding: 7px 10px;

    @media @smartphones {
      color: @black;
    }
  }

  &__img {
    height: 100%;
    width: 100%;
  }

  &__date {
    margin-right: 3px;
  }

  &__svg {
    height: 60px;
    width: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    fill: @white;
    cursor: pointer;

    &_update {
      height: 40px;
      width: 40px;
      margin-top: -20px;
      margin-left: -20px;

      @media @smartphones {
        fill: #ff9800;
      }
    }
  }

  &__updater {
    text-align: center;
    height: 60px;
    width: 60px;
    background-color: @iconsBlue;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    margin-top: -30px;
    margin-left: -30px;
    border-radius: 100%;
    cursor: pointer;
    transform: rotate(0);
    transition: transform .3s;

    @media @smartphones {
      background-color: #1a1a1a;
    }

    &:active {
      transform: rotate(90deg);
      transition: transform .3s;
    }
  }
}
